# bamboo-webshop

./: .gitignore  Emeraldine.slnx  README.md
Emeraldine.Api/: Emeraldine.Api.csproj  Emeraldine.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Emeraldine.Api/Controllers/: BambooSpeciesController.cs  CartController.cs  CheckoutController.cs
Emeraldine.Api/Properties/: launchSettings.json
Emeraldine.Domain/Entities/: BambooManagementWindow.cs  BambooSpecies.cs  Cart.cs  (+14 more)
Emeraldine.Infrastructure/: Emeraldine.Infrastructure.csproj
Emeraldine.Infrastructure/Migrations/: 20260430093911_InitialCreate.Designer.cs  20260430093911_InitialCreate.cs  20260501063844_AddCommonNameToBambooSpecies.Designer.cs  20260501063844_AddCommonNameToBambooSpecies.cs  20260501070645_AddBambooTechnicalProfilesAndManagementWindows.Designer.cs  20260501070645_AddBambooTechnicalProfilesAndManagementWindows.cs  20260502075449_ExpandBambooTechnicalProfile.Designer.cs  20260502075449_ExpandBambooTechnicalProfile.cs  20260503061506_AddPlantVariantsAndShipping.Designer.cs  20260503061506_AddPlantVariantsAndShipping.cs  20260503075151_AddCart.Designer.cs  20260503075151_AddCart.cs  20260503091052_UpdateOrderStructure.Designer.cs  20260503091052_UpdateOrderStructure.cs  BambooEnterpriseDbContextModelSnapshot.cs
Emeraldine.Infrastructure/Persistence/: BambooEnterpriseDbContext.cs  BambooSpeciesSeeder.cs  BambooTechnicalProfileJsonSeeder.cs  PlantVariantSeeder.cs
Emeraldine.Infrastructure/Persistence/SeedData/: bamboo_profiles_sourced_enriched_v1.json
(+17 files in other folders)
